<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Open Government Data -</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<link href="./logo.png" rel="icon" type="image/png">
<script src="site_libs/quarto-listing/list.min.js"></script>
<script src="site_libs/quarto-listing/quarto-listing.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-date','listing-title','listing-author','listing-subtitle','listing-image','listing-description',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-file-modified-sort'] }],
      
      searchColumns: ["listing-date","listing-title","listing-author","listing-subtitle","listing-image","listing-description"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing'] = new List('listing-listing', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Open Government Data</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="https://www.linkedin.com/in/dean-jayatilleke-a86220323/?trk=contact-info"> 
<span class="menu-text">Dean Jayatilleke</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://www.linkedin.com/in/junpu-xie-68b832162/?originalSubdomain=ca"> 
<span class="menu-text">Junpu Xie</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://people.math.carleton.ca/~davecampbell/Dave_Campbell.html"> 
<span class="menu-text">Dave Campbell</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html"> 
<span class="menu-text">About</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/iamdavecampbell/data-set-acquisition"> <i class="bi bi-github" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://twitter.com/iamdavecampbell"> <i class="bi bi-twitter" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">




<p>Full Quarto Markdown versions available on <a href="https://github.com/iamdavecampbell/data-set-acquisition">Github</a></p>




<div class="quarto-listing quarto-listing-container-default" id="listing-listing">
<div class="list quarto-listing-default">
<div class="quarto-post image-right" data-index="0" data-categories="Regression" data-listing-date-sort="1723521600000" data-listing-file-modified-sort="1723822673098" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="8" data-listing-word-count-sort="1417">
<div class="thumbnail">
<p><a href="./Documents/monthly-soft-drinks-v2_python_r.html" class="no-external"></a></p><a href="./Documents/monthly-soft-drinks-v2_python_r.html" class="no-external">
<p class="card-img-top"><img src="Documents\monthly-soft-drinks-v2_python_r_files\figure-html\plinear annual-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./Documents/monthly-soft-drinks-v2_python_r.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./Documents/monthly-soft-drinks-v2_python_r.html" class="no-external">Annual and Monthly Soft Drinks Production - Open Canada</a>
</h3>
<div class="listing-subtitle">
<a href="./Documents/monthly-soft-drinks-v2_python_r.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./Documents/monthly-soft-drinks-v2_python_r.html" class="no-external">Statistics Canada’s Open Government is a free and open-access platform containing over 80,000 datasets across diverse subjects. The purpose of sharing all data documents…</a>
</div>
</div>
<div class="metadata">
<a href="./Documents/monthly-soft-drinks-v2_python_r.html" class="no-external">
<div class="listing-date">
Aug 13, 2024
</div>
<div class="listing-author">
Dean Jayatilleke &amp; Junpu Xie &amp; Dave Campbell
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="1" data-categories="Regression,Linear Regression,Time Series,Environmental,Ontario" data-listing-date-sort="1723521600000" data-listing-file-modified-sort="1723822672793" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="3" data-listing-word-count-sort="529">
<div class="thumbnail">
<p><a href="./Documents/Bear-Hunting_python_r.html" class="no-external"></a></p><a href="./Documents/Bear-Hunting_python_r.html" class="no-external">
<p class="card-img-top"><img src="Documents\Bear-Hunting_python_r_files\figure-html\pplots-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./Documents/Bear-Hunting_python_r.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./Documents/Bear-Hunting_python_r.html" class="no-external">Black bear hunting activity and harvests - Open Ontario</a>
</h3>
<div class="listing-subtitle">
<a href="./Documents/Bear-Hunting_python_r.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./Documents/Bear-Hunting_python_r.html" class="no-external">The provincial government of Ontario provides open access to thousands of data sets via their Open Data Ontario portal. The purpose of sharing all data documents with the…</a>
</div>
</div>
<div class="metadata">
<a href="./Documents/Bear-Hunting_python_r.html" class="no-external">
<div class="listing-date">
Aug 13, 2024
</div>
<div class="listing-author">
Dean Jayatilleke &amp; Junpu Xie &amp; Dave Campbell
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="2" data-categories="COVID Data" data-listing-date-sort="1723694400000" data-listing-file-modified-sort="1723822673098" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="6" data-listing-word-count-sort="1099">
<div class="thumbnail">
<p><a href="./Documents/COVID-19_V3_python_r.html" class="no-external"></a></p><a href="./Documents/COVID-19_V3_python_r.html" class="no-external">
<p class="card-img-top"><img src="Documents\COVID-19_V3_python_r_files\figure-html\ptotalcases-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./Documents/COVID-19_V3_python_r.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./Documents/COVID-19_V3_python_r.html" class="no-external">COVID Data: COVID-19 Data - Government of Canada</a>
</h3>
<div class="listing-subtitle">
<a href="./Documents/COVID-19_V3_python_r.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./Documents/COVID-19_V3_python_r.html" class="no-external">COVID-19 data plays a vital role in managing a pandemic. Johns Hopkins University Center for Systems Science and Engineering (JHU CSSE), ESRI Living Atlas Team and the Johns…</a>
</div>
</div>
<div class="metadata">
<a href="./Documents/COVID-19_V3_python_r.html" class="no-external">
<div class="listing-date">
Aug 15, 2024
</div>
<div class="listing-author">
Dean Jayatilleke &amp; Junpu Xie &amp; Dave Campbell
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="3" data-categories="Census Data" data-listing-date-sort="1723521600000" data-listing-file-modified-sort="1723822673145" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="25" data-listing-word-count-sort="4821">
<div class="thumbnail">
<p><a href="./Documents/Cansim_python_r.html" class="no-external"></a></p><a href="./Documents/Cansim_python_r.html" class="no-external">
<p class="card-img-top"><img src="Documents\Cansim_python_r_files\figure-html\employmentprovincespairplot-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./Documents/Cansim_python_r.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./Documents/Cansim_python_r.html" class="no-external">Cansim Library for Socio-Economic data</a>
</h3>
<div class="listing-subtitle">
<a href="./Documents/Cansim_python_r.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./Documents/Cansim_python_r.html" class="no-external">Find and extract socio-economic data from Statistics Canada. In this example we manipulate and plot unemployment rates and housing starts. Relationships between the two…</a>
</div>
</div>
<div class="metadata">
<a href="./Documents/Cansim_python_r.html" class="no-external">
<div class="listing-date">
Aug 13, 2024
</div>
<div class="listing-author">
Dean Jayatilleke &amp; Dave Campbell
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="4" data-categories="Regression" data-listing-date-sort="1595563200000" data-listing-file-modified-sort="1723822673098" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="8" data-listing-word-count-sort="1406">
<div class="thumbnail">
<p><a href="./Documents/Ottawa_Weather_Data_V2_python_r.html" class="no-external"></a></p><a href="./Documents/Ottawa_Weather_Data_V2_python_r.html" class="no-external">
<p class="card-img-top"><img src="Documents\Ottawa_Weather_Data_V2_python_r_files\figure-html\pdaily mean temp plot-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./Documents/Ottawa_Weather_Data_V2_python_r.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./Documents/Ottawa_Weather_Data_V2_python_r.html" class="no-external">Climate Report: Ottawa - Environment Canada</a>
</h3>
<div class="listing-subtitle">
<a href="./Documents/Ottawa_Weather_Data_V2_python_r.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./Documents/Ottawa_Weather_Data_V2_python_r.html" class="no-external">Environment Canada records maintains records of historical weather variables. The available data sets include as monthly summaries, averages, extremes values of temperature…</a>
</div>
</div>
<div class="metadata">
<a href="./Documents/Ottawa_Weather_Data_V2_python_r.html" class="no-external">
<div class="listing-date">
Jul 24, 2020
</div>
<div class="listing-author">
Dean Jayatilleke and Junpu Xie and Dave Campbell
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="5" data-categories="Exploratory Analysis" data-listing-date-sort="1723608000000" data-listing-file-modified-sort="1723822673098" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="10" data-listing-word-count-sort="1930">
<div class="thumbnail">
<p><a href="./Documents/ResearchFund_V2_python_r.html" class="no-external"></a></p><a href="./Documents/ResearchFund_V2_python_r.html" class="no-external">
<p class="card-img-top"><img src="Documents\ResearchFund_V2_python_r_files\figure-html\plot1-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./Documents/ResearchFund_V2_python_r.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./Documents/ResearchFund_V2_python_r.html" class="no-external">Ontario Research Fund - Research Excellence Program - Open Ontario</a>
</h3>
<div class="listing-subtitle">
<a href="./Documents/ResearchFund_V2_python_r.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./Documents/ResearchFund_V2_python_r.html" class="no-external">The provincial government of Ontaio provides open access to thousands of data sets via their Open Data Ontario portal. The purpose of sharing all data documents with the…</a>
</div>
</div>
<div class="metadata">
<a href="./Documents/ResearchFund_V2_python_r.html" class="no-external">
<div class="listing-date">
Aug 14, 2024
</div>
<div class="listing-author">
Dean Jayatilleke &amp; Junpu Xie &amp; Dave Campbell
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="6" data-categories="" data-listing-date-sort="1723608000000" data-listing-file-modified-sort="1723822673098" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="3" data-listing-word-count-sort="507">
<div class="thumbnail">
<p><a href="./Documents/Open-Ottawa_python_r.html" class="no-external"></a></p><a href="./Documents/Open-Ottawa_python_r.html" class="no-external">
<p><img src="./Documents/open-ottawa-preview-image.png" class="thumbnail-image"></p>
</a><p><a href="./Documents/Open-Ottawa_python_r.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./Documents/Open-Ottawa_python_r.html" class="no-external">Open Ottawa</a>
</h3>
<div class="listing-subtitle">
<a href="./Documents/Open-Ottawa_python_r.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./Documents/Open-Ottawa_python_r.html" class="no-external">Open Ottawa is an open-access data portal designed to provide accessible datasets from municipal data sources. Users can access datasets from a variety of municipal…</a>
</div>
</div>
<div class="metadata">
<a href="./Documents/Open-Ottawa_python_r.html" class="no-external">
<div class="listing-date">
Aug 14, 2024
</div>
<div class="listing-author">
Dean Jayatilleke &amp; Junpu Xie &amp; Dave Campbell
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="7" data-categories="" data-listing-date-sort="1723608000000" data-listing-file-modified-sort="1723822673068" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="6" data-listing-word-count-sort="1022">
<div class="thumbnail">
<p><a href="./Documents/Ottawa-Police_python_r.html" class="no-external"></a></p><a href="./Documents/Ottawa-Police_python_r.html" class="no-external">
<p><img src="./Documents/ottawa-police-preview-image.png" class="thumbnail-image"></p>
</a><p><a href="./Documents/Ottawa-Police_python_r.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./Documents/Ottawa-Police_python_r.html" class="no-external">Ottawa Police Open Data</a>
</h3>
<div class="listing-subtitle">
<a href="./Documents/Ottawa-Police_python_r.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./Documents/Ottawa-Police_python_r.html" class="no-external">Ottawa Police’s Community Safety Data Portal is an open-access data portal designed to provide transparent and accessible information about police activity to the public.…</a>
</div>
</div>
<div class="metadata">
<a href="./Documents/Ottawa-Police_python_r.html" class="no-external">
<div class="listing-date">
Aug 14, 2024
</div>
<div class="listing-author">
Dean Jayatilleke &amp; Junpu Xie &amp; Dave Campbell
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="8" data-categories="Population Data" data-listing-date-sort="1723608000000" data-listing-file-modified-sort="1723822673098" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="9" data-listing-word-count-sort="1734">
<div class="thumbnail">
<p><a href="./Documents/mothertongue_v2_python_r.html" class="no-external"></a></p><a href="./Documents/mothertongue_v2_python_r.html" class="no-external">
<p class="card-img-top"><img src="Documents\mothertongue_v2_python_r_files\figure-html\pcanada-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./Documents/mothertongue_v2_python_r.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./Documents/mothertongue_v2_python_r.html" class="no-external">Population by Mother Tongue and Geography - Open Canada</a>
</h3>
<div class="listing-subtitle">
<a href="./Documents/mothertongue_v2_python_r.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./Documents/mothertongue_v2_python_r.html" class="no-external">Statistics Canada’s Open Government is a free and open-access platform containing over 80,000 datasets across diverse subjects. The purpose of sharing all data documents…</a>
</div>
</div>
<div class="metadata">
<a href="./Documents/mothertongue_v2_python_r.html" class="no-external">
<div class="listing-date">
Aug 14, 2024
</div>
<div class="listing-author">
Dean Jayatilleke &amp; Junpu Xie &amp; Dave Campbell
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="9" data-categories="Regression,Time Series,Exploratory Analysis,Canada,Economics,Education,Ontario" data-listing-date-sort="1597032000000" data-listing-file-modified-sort="1723822673098" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="7" data-listing-word-count-sort="1392">
<div class="thumbnail">
<p><a href="./Documents/revenue_python_r.html" class="no-external"></a></p><a href="./Documents/revenue_python_r.html" class="no-external">
<p class="card-img-top"><img src="Documents\revenue_python_r_files\figure-html\rgraph-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./Documents/revenue_python_r.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./Documents/revenue_python_r.html" class="no-external">Private Elementary and Secondary Schools Revenues - Open Canada</a>
</h3>
<div class="listing-subtitle">
<a href="./Documents/revenue_python_r.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./Documents/revenue_python_r.html" class="no-external">The provincial government of Ontaio provides open access to thousands of data sets via their Open Data Ontario portal. The purpose of sharing all data documents with the…</a>
</div>
</div>
<div class="metadata">
<a href="./Documents/revenue_python_r.html" class="no-external">
<div class="listing-date">
Aug 10, 2020
</div>
<div class="listing-author">
Dean Jayatilleke &amp; Junpu Xie and Dave Campbell
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="10" data-categories="Production Data" data-listing-date-sort="1723608000000" data-listing-file-modified-sort="1723822673114" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="9" data-listing-word-count-sort="1721">
<div class="thumbnail">
<p><a href="./Documents/plant_V2_python_r.html" class="no-external"></a></p><a href="./Documents/plant_V2_python_r.html" class="no-external">
<p class="card-img-top"><img src="Documents\plant_V2_python_r_files\figure-html\pgreenhouse plant production-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./Documents/plant_V2_python_r.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./Documents/plant_V2_python_r.html" class="no-external">Production and Sale of Greenhouse Flowers and Plants - Open Canada</a>
</h3>
<div class="listing-subtitle">
<a href="./Documents/plant_V2_python_r.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./Documents/plant_V2_python_r.html" class="no-external">Statistics Canada’s Open Government is a free and open-access platform containing over 80,000 datasets across diverse subjects. The purpose of sharing all data documents…</a>
</div>
</div>
<div class="metadata">
<a href="./Documents/plant_V2_python_r.html" class="no-external">
<div class="listing-date">
Aug 14, 2024
</div>
<div class="listing-author">
Dean Jayatilleke &amp; Junpu Xie &amp; Dave Campbell
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="11" data-categories="Trade Data" data-listing-date-sort="1723521600000" data-listing-file-modified-sort="1723822673098" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="12" data-listing-word-count-sort="2344">
<div class="thumbnail">
<p><a href="./Documents/grains_V2_python_r.html" class="no-external"></a></p><a href="./Documents/grains_V2_python_r.html" class="no-external">
<p class="card-img-top"><img src="Documents\grains_V2_python_r_files\figure-html\pexploratory plots-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./Documents/grains_V2_python_r.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./Documents/grains_V2_python_r.html" class="no-external">Trade Data: Monthly Exports of Grains - Open Canada</a>
</h3>
<div class="listing-subtitle">
<a href="./Documents/grains_V2_python_r.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./Documents/grains_V2_python_r.html" class="no-external">Statistics Canada’s Open Government is a free and open-access platform containing over 80,000 datasets across diverse subjects. The purpose of sharing all data documents…</a>
</div>
</div>
<div class="metadata">
<a href="./Documents/grains_V2_python_r.html" class="no-external">
<div class="listing-date">
Aug 13, 2024
</div>
<div class="listing-author">
Dean Jayatilleke &amp; Junpu Xie &amp; Dave Campbell
</div>
</a>
</div>
</div>
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
</div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>